[33mcommit a543979ed1952d235ca53f51c6a69d6bdeb842a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b70d64f dbcd2f7
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:59:49 2019 +0100

    Merge branch 'master' of https://github.com/Botivi/learning

[33mcommit b70d64fb7e69e767831597da544367274286670c[m
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:55:10 2019 +0100

    added the table of academic Backgroung

[33mcommit f9e3531fb329ba70be0aabe32e8940f669b0e049[m
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:48:59 2019 +0100

     use li for my cv

[33mcommit dbcd2f734aba55bdc66af68718c88f0821e60ddd[m
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:20:37 2019 +0100

     merge conflict

[33mcommit 452fbe535c0123eea23627fe21bb6367580b38b6[m
Merge: 40ae23d 5be6cc9
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:19:20 2019 +0100

     merge conflict

[33mcommit 40ae23d419df80db3a79537532269a1e1f18e898[m
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 18:16:20 2019 +0100

     added hello a third time

[33mcommit 5be6cc961cf352946d9b5a15df80e56fb59b746f[m
Author: Botivi <57277768+Botivi@users.noreply.github.com>
Date:   Sun Nov 17 18:14:15 2019 +0100

    Update hello.html

[33mcommit 51c89755a041fbc32296b47e6efc5f226177666c[m
Author: Botivi <57277768+Botivi@users.noreply.github.com>
Date:   Sun Nov 17 18:09:02 2019 +0100

    Update hello.html

[33mcommit 7e198d5f437710b57ba8d8d23a8b6aa0b4783963[m
Author: Botivi <botiviph@gmail.com>
Date:   Sun Nov 17 17:59:06 2019 +0100

    added hello.html
